<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemark trucho</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="divPrincipal">
        <nav class="nav">

            <div class="redesSociales">

                <img src="ico-facebook.png" class="icoLogos" alt="fb">
                <img src="ico-twitter.png" class="icoLogos" alt="tw">
                <img src="ico-instagram.png" class="icoLogos" alt="ig">

            </div>

            <div class="navInfo">

                <div class="infoDiv">
                    <span>CONÓCENOS</span>
                </div>
                <div class="infoDiv">
                    <span>FORMATOS Y SALAS</span>
                </div>
                <div class="infoDiv">
                    <span>OTROS SERVICIOS</span>
                </div>
                <div id="registro">
                    <span>REGISTRARSE</span>
                </div>
                <div id="login">
                    <span>INICIAR SESIÓN</span>
                </div>

            </div>

        </nav>

        <div class="links">

            <div class="logo">
                <img src="cinemark-logo.png" id="logoCM" alt="cinemarx">
            </div>
            <div class="vinculos">
                <span>CARTELERA</span>
                <span>CINES</span>
                <span>PELÍCULAS</span>
                <span>PROMOCIONES</span>
                <span>CONFITERÍA</span>
            </div>
            <div class="locacion">
                <span>CINEMARK MALLPLAZA MIRADOR BÍO-BÍO .</span>
            </div>

        </div>

        <div class="mensaje">
            <div class="mensajeSuperior">
                <span>PELÍCULAS</span>
            </div>
            <div class="mensajeInferior">
                <span>VIVE TODA LA EMOCIÓN DE LAS PELÍCULAS EN CINEMARK</span>
            </div>

        </div>

        <div class="divOfertas">
            <div class="espacio1">
                <span>CARTELERA</span>
            </div>
            <div class="espacio2">
                <span>PREVENTA</span>
            </div>
            <div class="espacio3">
                <span>PRÓXIMAMENTE</span>
            </div>

        </div>

        <div class="divCartelera">

            <div class="tituloCartelera">
                <span>CARTELERA SEMANAL</span>
            </div>

            <div class="peliculas">
                <div class="peli1">
                    <div class="estreno"><span>ESTRENO</span></div>
                    <img src="1.jpg" alt="" class="portada">
                    <div class="horario"><span>VER HORARIOS</span></div>
                </div>
                <div class="peli2">
                    <div class="noEstreno"></div>
                    <img src="2.jpg" alt="" class="portada">
                    <div class="horario"><span>VER HORARIOS</span></div>
                </div>
                <div class="peli3">
                    <div class="noEstreno"></div>
                    <img src="3.jpg" alt="" class="portada">
                    <div class="horario"><span>VER HORARIOS</span></div>
                </div>
                <div class="peli4">
                    <div class="noEstreno"></div>
                    <img src="4.jpg" alt="" class="portada">
                    <div class="horario"><span>VER HORARIOS</span></div>
                </div>
                <div class="peli5">
                    <div class="noEstreno"></div>
                    <img src="5.jpg" alt="" class="portada">
                    <div class="horario"><span>VER HORARIOS</span></div>
                </div>
            </div>


        </div>
        



    </div>
    
</body>
</html>